# SamomiMod

./: README.md  pom.xml
src/main/java/com/shineyue/: SamomiMod.java
src/main/java/com/shineyue/hook/: SamomiMod.java
src/main/java/com/shineyue/relic/: TestRelic.java
src/main/resources/: ModTheSpire.json  RelicConfig.json
